<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Confirmation Page | Asset Management System</title>
    <link rel="stylesheet" href="/css/submit-style.css">
</head>
<body>
    <div class="submit-container">
        <div class="logo">
           <img src="/assets/Sterling_Bank_Logo.png" alt="sterling logo" width="150px">
        </div>
        <div class="track1">
            <h1>Track Requests</h1>
            <p>We will keep you updated as we review your requests.</p>
         </div>
         <div class="icon">
             <div class="me">
                <img class="sub" src="/assets/check_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="#"> 
                <p>Request submitted</p>
             </div>
             <div class="line">
             </div>
             <div class="re">
                <img  class="sub" src="/assets/check_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="#">
                <p>Request under review</p>
             </div>
             <div class="line">
             </div>
             <div class="app">
                 <img class="sub" src="/assets/check_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="#">
                 <p>Request approved</p>
             </div>
         </div>
    </div>

        
    
    </div>
    <script></script>

    <!-- <div class="icon">
            
               <img src="image/check_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="#"> 
               <p>request submitted</p>
                   <div class="hr1">
                    hr
                   </div>
            
               <img src="image/check_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="#">
               <p>request under review</p>
                <div class="hr2">
                    hr
                   </div>
                <img src="image/check_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="#">
                <p>request approved</p>
        
        </div> -->

</body>
</html>